{
  "name": "qiyu-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "qiyu": "./bin/qiyu.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "QiYu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "del": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.1.0",
    "ncp": "^2.0.0",
    "ora": "^4.0.4",
    "shelljs": "^0.8.4"
  }
}
